//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MP3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Music
    {
        public Music(string name, string title, string album, string genre) {

            this.Name = name;
            this.Title = title;
            this.Album = album;
            this.Genre = genre;
        
        }

        public Music() { }

        public int MusicID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string Album { get; set; }
        public string Genre { get; set; }
    }
}
